<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masonry Style Layout</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <li><a href="#">Home</a></li>
        <li><a href="#">Articles</a></li>
        <div>
          <div>EXPRESS</div>
          <div>YOURSELF</div>
        </div>
        <li><a href="#">Guides</a></li>
        <li><a href="#">Contact</a></li>
      </nav>
    </header>
    <main>
      <div class="short">
        <h1>A note about style</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          aspernatur sapiente libero omnis quis quod, voluptate repellat
          quibusdam voluptates harum odit! Deserunt non dignissimos cumque qui
          suscipit recusandae eum nulla.
        </p>
        <a href="#">Read More</a>
      </div>
      <div class="tall">
        <img src="./img/1.png" alt="" srcset="" />
      </div>
      <div class="short">
        <h1>A note about style</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          aspernatur sapiente libero omnis quis quod, voluptate repellat
          quibusdam voluptates harum odit! Deserunt non dignissimos cumque qui
          suscipit recusandae eum nulla.
        </p>
        <a href="#">Read More</a>
      </div>
      <div class="tall">
        <img src="./img/2.png" alt="" srcset="" />
      </div>
      <div class="tall">
        <img src="./img/2.png" alt="" srcset="" />
      </div>
      <div class="tall">
        <h1>A note about style</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          aspernatur sapiente libero omnis quis quod, voluptate repellat
          quibusdam voluptates harum odit! Deserunt non dignissimos cumque qui
          suscipit recusandae eum nulla.
        </p>
        <a href="#">Read More</a>
      </div>
      <div class="tall">
        <img src="./img/3.png" alt="" srcset="" />
      </div>
      <div class="tall">
        <h1>A note about style</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          aspernatur sapiente libero omnis quis quod, voluptate repellat
          quibusdam voluptates harum odit! Deserunt non dignissimos cumque qui
          suscipit recusandae eum nulla.
        </p>
        <a href="#">Read More</a>
      </div>
      <div class="short">
        <h1>A note about style</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          aspernatur sapiente libero omnis quis quod, voluptate repellat
          quibusdam voluptates harum odit! Deserunt non dignissimos cumque qui
          suscipit recusandae eum nulla.
        </p>
        <a href="#">Read More</a>
      </div>
      <div class="tall">
        <img src="./img/1.png" alt="" srcset="" />
      </div>
      <div class="tall">
        <h1>A note about style</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          aspernatur sapiente libero omnis quis quod, voluptate repellat
          quibusdam voluptates harum odit! Deserunt non dignissimos cumque qui
          suscipit recusandae eum nulla.
        </p>
        <a href="#">Read More</a>
      </div>
      <div class="short">
        <h1>A note about style</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          aspernatur sapiente libero omnis quis quod, voluptate repellat
          quibusdam voluptates harum odit! Deserunt non dignissimos cumque qui
          suscipit recusandae eum nulla.
        </p>
        <a href="#">Read More</a>
      </div>
    </main>
  </body>
</html>
